@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding : 0;
    margin : 0;

}

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

/* li{
    display: inline-block;
    margin-right: 10px;
    flex-direction: column;
} */


h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;  
}

p{
   margin: 10px 0;
}


img {
    width: 100%;
}

/* navbar styling */

.navbar {
    background-color : var(--primary-color);
    color : #fff;
    height: 70px;
}


/* Utilities Styling */
.container
{
    max-width: 1100px;
    margin: 0 auto;    /* here margin is 0 in top and bottom and 40 in left and right */
    overflow: auto;
    padding: 0 40px;  /* here padding is 0 in top and bottom and 40 in left and right */
} 

.flex{
    display: flex;   /* ye krne se jo items se horizontal hojate hai */
    height : 100%;
    justify-content: center;
    align-items: center;
    
}

.navbar .flex{
    justify-content: space-between;    /*if navbar ke andar flex aya to justify content aayga space bwtewen warna center flex otherwise  */
    
}

.navbar ul{
    display: flex;
    
}

.navbar a{
    color: #fff;
    padding : 10px;
    margin: 0 5px;
}

.navbar a:hover{
    text-decoration: underline;
    
}

/* Main content styling */



.showcase {
    height : 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;

}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2 , 1fr); 
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.card {
    background-color: #fff;
    border-radius: 10px;   
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
   
}





.showcase-form input[type= 'text'],
.showcase-form input[type= 'email'] {
    border: 0;
    border: 5px;
    border-bottom: 1px solid #333;
    padding: 3px;
    font-size: 15px;
    width: 100%;
    
}

.showcase-form input:focus {
    outline: none;
}


.Submit-button {
    display: inline-block;
    padding: 10px 25px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;


}

.btn-outline {
    background-color: transparent;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;

}

.btn:hover {
    transform: scale(1);
}


/* .showcase ::before,
.showcase ::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background : #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

    
} */


/* Stats */

.stats {
    background-color: #fff;
    padding-top: 100px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.25);
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);

}

.text-center{
    text-align: center;

}



.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}


.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid {
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/span 2;
    grid-row: 1 / span 2;
} 
/*  the above means that anything that is that is the first child of the grid thn make it span 2 columns*/


/* Cloud styling */
.cloud .grid {
    grid-template-columns: 4fr , 3fr
}
/* background and coloured buttons */

.bg-primary , .btn-primary{
    background-color: var(--primary-color);
    color: #fff;

}


.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;

}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;

}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;

}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a
{
    color: #fff;
}

/* Text sizes */

.lead {
    font-size: 20px;

}


/* below we are making classes just like Bootstrap to use in case we need */
.sm {
    font-size: 1rem;

}

.md {
    font-size: 2rem;

}

.lg {
    font-size: 2rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Languages */

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.5s ease-in;

}

.languages .flex {
    flex-wrap: wrap;
}
/* flex wrap means ke jab website responsive  hoga mtlb ki chota hoga to content next line pe adjust krlega*/

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card :hover{
    transform: translateY(-15px);
}

.footer .social a {
    margin: 0 10px;
}

.footer .container {
    padding: 20px;
}

/* Media Queries */

/* For Tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2) {
        grid-column: 1;
        
    }
        
}




    .showcase {
        height: auto;
        
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

   

    .stats {
        margin-top: 30px;
    }
    
}



/* For Mobile */
@media(max-width: 500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;

    }

    

    .navbar ul{
        padding: 10px;
        border: 1px solid;
        /* background-color: rgba(0 ,0,0.1); */
    }
}


/* For features page  */

.features-head img ,.docs-head img{
    width: 200px;
    justify-self: flex-end;

}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}


.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1/span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1/span 2;
}
/* isme nth child dalke 2 ,3 jo bhi dalege wo usko pakad lega child ko and operation krega */

/* Docs */

.docs-main h3{
    margin: 20px;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 18px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #;

}

.docs-main a:hover{
    font-weight: bold;
}

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px;
}

.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color: var(--success-color);
    color: #fff;

}

.alert-error {
    background-color: var(--error-color);
    color: #fff;

}

code ,pre {
    background: #333;
    color: #fff;
    padding: 10px;

}

/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0)
    }
    
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0)
    }
    
}

@keyframes slideInFromTop {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0)
    }
    
}

@keyframes slideInFromBottom {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0)
    }
    
}

/* Apply animations */

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    animation: slideInFromRight 1s ease-in;
}








